

function main()
	% Create a welcome page
	% Implement it yourself
	
    while true
% Initialize GUI components for task selection
    choice = menu('Choose a task or quit the program:', ...
        'Natural Number to Binary', ...
        'Decode Two''s Complement Bit String', ...
        'Vector Operations', ...
        'Matrix Multiplication', ...
        'Rotate 2D Vectors', ...
        'Matrix Analysis', ...
        'Gaussian Elimination', ...
        'Root Finding (Newton and Secant Methods)', ...
        'Interpolation (Custom Task)', ...
        'Lagrange Polynomial Interpolation', ...
        'Quit Program');
    
    % Switch case to handle task selection
    switch choice
        case 1
            naturalToBinaryTask();
        case 2
            decodeTask();
        case 3
            vectorsTask();
        case 4
            matrixmultiplyTask();
        case 5
            rotationTask();
        case 6
            typeofmatrixTask();
        case 7
            gaussianeliminationTask();
        case 8
            rootfindingTask();
        case 9
            interpolationTask(); % Assuming custom task is using interpolation.m
        case 10
            lagrangeTask();
        case 11
            disp('Quitting program.');
            return; % Exit the program
    end


    end
end

% Task-specific functions
% This part is your job to be done ...

% Utility function to write to output file
% Make necessary changes if required
function writeToOutputFile(dataStr)
    % Open the file in append mode
    file = fopen('output.txt','a');
    % Append the result to the file
    fprintf(file,'\n' + dataStr);
    % Close the file
    disp('Output written to output.txt');
end

function naturalToBinaryTask()


end


function decodeTask()


end

function vectorsTask()


end


function matrixmultiplyTask()


end


function rotationTask()


end


function typeofmatrixTask()


end

function gaussianeliminationTask()


end



function rootfindingTask()

end

function interpolationTask()

end

function lagrangeTask()

fileOrString = menu('Choose preset file (FileInput) or String input',...
    'File','String');



switch fileOrString
    case 1
        filechoice = menu('Choose preset file', ...
            'C01.txt','C02.txt','C03.txt','C04.txt');
        switch filechoice
            case 1
               lagrangeWrapper('C01.txt');
        end
end


end

function[output] = lagrangeWrapper(arg1)
            addpath("operations\lagrange");
            [output,~] = evalc('lagrange(arg1);');
end